/* *{
    margin: 0;
    padding: 0;
    width: 100%;
}
header{
    background: #fff;
    padding: 10px;
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 1;
    box-shadow: 0 2px 5px rgb(59, 58, 58) ;
}
.top-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-nav ul li, .right{
    display: inline-block;
}
.top-nav li a{
    text-decoration: none;
    list-style: none;
    color: black;
    margin: 10px 20px;
}


#wrapper{
    width: 95%;
    margin: 60px auto;
    border: 1px solid black;
}
#home img{
    position: relative;
    margin: 0;
}
#home h1{
    position: absolute;
    bottom: 50%;
    text-align: center;
} 
#projects img{
    width: 24%;
}

 */
